.fan-tokens .template-heading span::after {
    background: -webkit-linear-gradient(to right, #b4ed50, #429321) !important;
    background: linear-gradient(to right, #b4ed50, #429321) !important;
}
.fan-tokens .ant-row {
    margin: 25px 0 10px !important;
}
.fan-tokens .ant-card-body {
    margin: 90px 0;
    padding: 0;
    border-radius: 8px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
}
.fan-tokens .token-item {
    padding: 15px 40px;
}
.fan-tokens .token-item:not(:last-child) {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.fan-tokens .token-item img {
    width: 30px;
    border-radius: 50%;
    height: 30px;
}
.fan-tokens .artist {
    font-family: opensans-sb;
    color: #080808; 
    font-size: 18px;
}
.fan-tokens .tokens {
    color: #080808;
    font-family: opensans-r;
    font-size: 16px;
}
.fan-tokens .token-name {
    font-family: opensans-b;
    color: #8ccd40;
    font-size: 16px;   
    padding-left: 12px;
}

.fan-tokens .send-token {
    border-radius: 100px;
    margin-top: -8px;
    cursor: pointer;
    font-family: opensans-b;
    color: white;
    height: auto;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    background-image: linear-gradient(to bottom, #b4ec51, #429321);
}
.token-form p {
    text-align: left;
    float: left;
}
.token-form .block {
    width: 100%;
    height: 60px;
}
.token-form .key {
    float: left;
    text-align: right;
    width: 40%;
    color: #d1d1d1;
    letter-spacing: 1.4px;
    font-size: 18px;
    font-family: opensans-b;
    word-wrap: break-word;
}
.token-form .value {
    float: left;
    width: 60%;
    padding-left: 5%;
}
.token-form .token-input {
    width: 90%;
    padding: 8px 12px;
    font-family: opensans-r;
}
.token-form .total {
    font-family: opensans-r;
}
.token-form .name {
    font-family: opensans-b;
    color: #8ccd40;
    padding-left: 5px;
}
.token-form .btn-sendtoken {
    border-radius: 100px;
    font-size: 14px;
    font-family: opensans-b;
    color: white;
    padding: 10px 30px;
    height: auto;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    background-image: linear-gradient(to bottom, #b4ec51, #429321);
}