.template {
    position: relative;
}
.token-info {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 8px;
    padding-right: 20px;
}
.template-heading {
    padding-left: 20px;
}
.template-heading span {
    font-family: opensans-xb;
    position: relative;
    font-weight: bolder;
}
.template-heading span::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 80px;
    height: 6px;
    background: -webkit-linear-gradient(to right, #5ecbfa, #5154d3);
    background: linear-gradient(to right, #5ecbfa, #5154d3);
}

.ant-card {
    box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.1);
    border: 0;
}
.ant-card-meta-title {
    font-family: opensans-sb;
    font-size: 18px;   
    margin-bottom: 2px !important;
    text-transform: capitalize;
}
.ant-card-meta-description {
    font-family: opensans-sb;
    text-transform: capitalize;
}