.template-content .ant-row {
    margin: 50px 0;
}

.template-content .ant-col-xxl-6 {
    padding: 0 20px;
}
.ant-card-bordered, .ant-card-hoverable {
    border-radius: 8px;
}
.ant-card-cover > * {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}
.ant-card-cover {
    overflow: hidden;
}
.ant-card-cover img {
    width: 100%;    
}

.sec-heading {
    color: #1f2667;
    font-family: opensans-b;
    text-transform: uppercase;
    font-size: 14px;
    cursor: pointer;
}

.music-player .song-cover {
    width: 100%;
    text-align: center;
    margin: 80px 0 50px;
}
.music-player .song-cover img {
    width: 400px;
    border-radius: 8px;
}
.audio-player {
    width: 100%;
    text-align: center;
}
.audio-player audio {
    width: 400px;
}

