.ant-card-body {
    position: relative;
}
.ant-card-body .price {
    font-family: opensans-b;
    font-size: 22px;
    position: absolute;
    height: 30px;   
    right: 24px;
    top: 0;
    bottom: 0;
    margin: auto;
    background: -webkit-linear-gradient(#b4ed50, #429321);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.marketplace .template-heading span::after {
    background: -webkit-linear-gradient(to right, #3023ae, #c96dd8);
    background: linear-gradient(to right, #3023ae, #c96dd8);
}

.ant-modal {
    transform-origin: 777.222px 467px 0px !important;
}
.ant-modal-content {
    width: 600px;
}
.ant-modal-close-x {
    display: none;
}
.ant-modal-footer, .ant-modal-header {
    border: 0; 
    text-align: center;
}
.ant-modal-title {
    font-family: opensans-xb;
    font-size: 36px;
    text-align: center;
    padding: 30px 0;
}
.ant-modal-body {
    padding-top: 0;
    text-align: center;
}
.ant-modal-body .coverimg {
    width: 100px;
    border-radius: 8px;
}
.ant-modal-body .song-name {
    font-family: opensans-b;
    color: black;
    margin-bottom: 0;
    padding: 10px 0 0;
    font-size: 18px;
    text-transform: capitalize;
}
.ant-modal-body .artist-name {
    color: #939393;
    font-family: opensans-sb;
    font-size: 16px;
}
.ant-modal-body .price {
    padding: 10px 0;
    display: inline-block;
    width: 240px;
    text-align: left;
}
.ant-modal-body .price .key {
    color: #d1d1d1;
    font-family: opensans-b;
    font-size: 18px;
}
.ant-modal-body .price .value {
    color: #8ccd40;
    font-family: opensans-b;
    font-size: 18px;
}   
.ant-modal-footer {
    padding-bottom: 40px;
}
.ant-modal-footer .ant-btn {
    background-image: linear-gradient(to bottom, #e9e9e9, #9c9c9c);
    border-radius: 100px;
    font-size: 14px;
    font-family: opensans-b;
    color: white;
    padding: 10px 30px;
    height: auto;
    border: 0;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}
.ant-modal-footer .ant-btn-primary {
    background-image: linear-gradient(to bottom, #b4ec51, #429321);
}
.ant-btn-primary:hover, .ant-btn-primary:focus, .ant-btn:hover, .ant-btn:focus {
    border: 0;
    color: white;
}